# SportivesAndroid

./: Javadoc.rar  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportivesandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportivesandroid/: Entrenamientos.java  LectorActivity.java  LoginActivity.java  MainActivity.java  NoConectionActivity.java  RegisterActivity.java  SplashScreen.java  Sportives.java  TemporizadorActivity.java  WebViewActivity.java
app/src/main/java/com/example/sportivesandroid/Adapters/: Adapter_Actividades.java  Adapter_Anuncios.java  Adapter_Entrenamientos.java  Adapter_User.java  Adapter_servicios_contratados.java
app/src/main/java/com/example/sportivesandroid/Models/: Tarjeta.java  User.java
app/src/main/java/com/example/sportivesandroid/Requests/: ApiUtils.java  RetrofitClient.java  UserRequests.java  UserServices.java
app/src/main/res/drawable/: borderbackground_apptheme.xml  borderbackground_iv.xml  ic_dashboard_black_24dp.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: cardtem1.xml  cardtem2.xml  text_input.xml
app/src/main/res/layout/: activity_entrenamientos.xml  activity_lector_qr.xml  activity_login.xml  activity_login_normal.xml  activity_main.xml  activity_nononection.xml  activity_register.xml  activity_temporizador.xml  activity_temprizador.xml  activity_web_view.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_message_title.xml  fragment_catalogo.xml  fragment_qr.xml  fragment_usuario.xml  item_actividad.xml  item_entrenamiento.xml  item_image.xml  item_oferta_info.xml  item_recycler.xml  loading.xml  prueba_de_estilo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_app.xml  ic_stat_onesignal_default_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sportivesandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
