<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud">

    <TextView
        android:id="@+id/tv_nombre_temporizdor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nombre máquina"
        android:textColor="@color/link_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bt_play_timer"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_stop_timer"
        app:layout_constraintEnd_toStartOf="@+id/bt_stop_timer"
        app:srcCompat="@drawable/ic_play_arrow" />

    <ImageView
        android:id="@+id/bt_pause_timer"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_stop_timer"
        app:layout_constraintStart_toEndOf="@+id/bt_stop_timer"
        app:srcCompat="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/bt_stop_timer"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_stop" />

    <Chronometer
        android:id="@+id/chronometrer"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:format="00:%s"
        android:gravity="center"
        android:textColor="@color/link_color"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_stop_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre_temporizdor"></Chronometer>

</androidx.constraintlayout.widget.ConstraintLayout>