<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="132dp"
        app:cardBackgroundColor="@color/backgroud"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="186dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_oferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8C9EFF"
                    app:srcCompat="@drawable/logo_sportives_titans_3" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name_oferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Nombre del anuncio :D Xdddd"
                android:textColor="#FF9E80"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_descripción_oferta"
                android:layout_width="175dp"
                android:layout_height="54dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="DescripciónDescripciónDescripciónDescripciónDescripciónDescripciónDescripci"
                android:textColor="#8AEDED"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/tv_name_oferta"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_oferta" />

            <TextView
                android:id="@+id/tv_precio_oferta"
                android:layout_width="119dp"
                android:layout_height="17dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:text="PRECIO € rublos"
                android:textColor="#FF9E80"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_descripción_oferta"
                app:layout_constraintTop_toBottomOf="@+id/tv_descripción_oferta" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>