<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrenamiento_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AppThemeBaseColor">

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_entrenamiento"
        android:layout_width="145dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Nombre del entrenamiento"
        android:textColor="@android:color/holo_orange_dark"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_fecha_entrenamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00/00/00"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hora_entrenamiento" />

    <TextView
        android:id="@+id/tv_hora_entrenamiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="00:00:00"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_fecha_entrenamiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_tiempo"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="00:00:00"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/tv_entrenamiento"
        app:layout_constraintEnd_toStartOf="@+id/tv_fecha_entrenamiento"
        app:layout_constraintStart_toEndOf="@+id/tv_entrenamiento" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="23dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_entrenamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_entrenamiento"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>